
Nimi: asunnon ja asumisen staattinen kuvailu
Kuvaus: Kuvaavat staattisesti k채sitelt채v채채 aihetta, jotain sen ominaisuutta / sijaintia yms.
textid:
    - {"id":430, "side":x}
    - {"id":390, "side":x}
    - {"id":438, "side":x}
    - {"id":422, "side":otsikko}
    - {"id":811, "side":otsikko}
    - {"id":863, "side":otsikko}
    - {"id":691, "side":otsikko}
    - {"id":369, "side":otsikko}
    - {"id":84, "side":orient}
    - {"id":807, "side":x}
    - {"id":76, "side":otsikko}
    - {"id":806, "side":otsikko}
ylaotsikko: ei

